# Usage:
#
#   ./video-convert2 <inputfile>
#
# The converted video is written to "out.avi"
#
# Depends on:
#   sudo apt install libjpeg-turbo-progs ffmpeg
#
set -e

TMP=tmp
FFMPEG=ffmpeg

mkdir -p $TMP
rm -rf $TMP/*

tput clear

FPS=`ffprobe "$1" 2>&1 | sed -n 's/.* \([0-9.]*\) fps.*/\1/p'`

SIZE="240:136"
SIZE="336:192"
SIZE="480:272"

if true
then
  mkdir -p $TMP
  rm -rf $TMP/*
  $FFMPEG -y -i "$1" -q 1 \
    -vf scale=${SIZE} \
    $TMP/master.mkv
fi

# Set SP to the bit rate:
#
# 1500 - acceptable quality for 480x272
# 1700 - upper limit for playback on Arduino
# 3000 - upper limit for playback on Teensy
# 

for SP in 1500
do
  if false
  then
    $FFMPEG -y -i $TMP/master.mkv -b:v 600k -bufsize 64k -maxrate 600k -c:v mjpeg out.avi
  else
    $FFMPEG -y -r 30 -i $TMP/master.mkv \
    -c:v mjpeg \
    -b:v ${SP}k -bufsize 1024k -maxrate 1800k \
    $TMP/%05d.jpg

    ls $TMP/?????.jpg  | xargs -P 8 -n 1 ./squeeze

    $FFMPEG -y -i $TMP/%05do.jpg -c:v copy out.avi
  fi

  python avirate.py $FPS out.avi
  cp out.avi out-$SP.avi
done

# ls -lh out.avi
# mplayer out.avi
